MuJoCo version 2.3.7
model name     gen3_robotiq_2f_85

nq                    7
nv                    7
nbody                 8
nbvh                  173897
njnt                  7
ngeom                 9
nmesh                 8
nmeshvert             43655
nmeshnormal           43655
nmeshface             86948
nmeshgraph            70594
nnames                350
nnames_map            64
nM                    28
nD                    49
nB                    56
njmax                 -1
nconmax               -1
nstack                1703936
nbuffer               15601152

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             6.5     

meaninertia           0.26    
meanmass              0.93    
meansize              0.14    
extent                2.8     
center                0        0        0       

qpos0                 0         0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          2 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      6.5      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           0 

BODY 1:
  name                  shoulder_link
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.26     
  body_quat            -3.7e-06   1        -5.1e-24  -1.4e-18  
  body_ipos            -2.3e-05  -0.01     -0.073    
  body_iquat            0.71      0.045    -0.045     0.7      
  body_mass             1.4      
  body_subtreemass      6.5      
  body_inertia          0.0049    0.0046    0.0014   
  body_invweight0       0.012     1.2e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 2:
  name                  half_arm_1_link
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.0054   -0.13     
  body_quat             0.71      0.71     -3.2e-17  -4.7e-17  
  body_ipos            -4.4e-05  -0.1      -0.013    
  body_iquat            0.48      0.52     -0.52      0.48     
  body_mass             1.2      
  body_subtreemass      5.1      
  body_inertia          0.011     0.011     0.001    
  body_invweight0       0.038     1.2e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 3:
  name                  half_arm_2_link
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.21     -0.0064   
  body_quat             0.71     -0.71      1e-16    -1e-16    
  body_ipos            -4.4e-05  -0.0066   -0.12     
  body_iquat            0.71      0.021    -0.021     0.71     
  body_mass             1.2      
  body_subtreemass      4        
  body_inertia          0.011     0.011     0.001    
  body_invweight0       0.15      1.7e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 4:
  name                  forearm_link
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.0064   -0.21     
  body_quat             0.71      0.71     -8.3e-17  -3.5e-17  
  body_ipos            -1.8e-05  -0.075    -0.015    
  body_iquat            0.48      0.52     -0.52      0.48     
  body_mass             0.93     
  body_subtreemass      2.8      
  body_inertia          0.0083    0.0081    0.0006   
  body_invweight0       0.17      1.8e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 5:
  name                  spherical_wrist_1_link
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.21     -0.0064   
  body_quat             0.71     -0.71      1e-16     5.6e-17  
  body_ipos             1e-06    -0.0094   -0.064    
  body_iquat            0.7       0.071    -0.071     0.7      
  body_mass             0.68     
  body_subtreemass      1.9      
  body_inertia          0.0017    0.0016    0.00035  
  body_invweight0       0.26      3.8e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 6:
  name                  spherical_wrist_2_link
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.00018  -0.11     
  body_quat             0.71      0.71     -2.9e-15  -2.9e-15  
  body_ipos             1e-06    -0.045    -0.0097   
  body_iquat            0.44      0.55     -0.55      0.44     
  body_mass             0.68     
  body_subtreemass      1.2      
  body_inertia          0.0017    0.0016    0.00035  
  body_invweight0       0.22      4.2e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           5 
  body_bvhnum           1 

BODY 7:
  name                  bracelet_link
  body_parentid         6 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.11     -0.00018  
  body_quat             0.71     -0.71     -5.4e-17   1.4e-17  
  body_ipos             0.00028   0.011    -0.03     
  body_iquat            0.39      0.6      -0.58      0.39     
  body_mass             0.5      
  body_subtreemass      0.5      
  body_inertia          0.00066   0.00059   0.00032  
  body_invweight0       0.51      5.7e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           6 
  body_bvhnum           1 


JOINT 0:
  name                  joint_1
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  joint_2
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.2       2.2      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  joint_3
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  joint_4
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.6       2.6      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  joint_5
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  joint_6
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -2.1       2.1      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 6:
  name                  joint_7
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.5e+02  
  dof_M0                0.0088   

DOF 1:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.3      
  dof_M0                1.5      

DOF 2:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        8.4e+02  
  dof_M0                0.0042   

DOF 3:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        34       
  dof_M0                0.26     

DOF 4:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.6e+03  
  dof_M0                0.0016   

DOF 5:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.2e+02  
  dof_M0                0.013    

DOF 6:
  dof_bodyid            7 
  dof_jntid             6 
  dof_parentid          5 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.6e+03  
  dof_M0                0.00067  


GEOM 0:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1         1         0.05     
  geom_aabb             0         0         0         1         1         0.05     
  geom_rbound           1.4      
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.051     0.088    
  geom_aabb             0.00088  -0.0023    5.4e-05   0.048     0.049     0.088    
  geom_rbound           0.11     
  geom_pos             -0.0021   -0.00077   0.19     
  geom_quat             0.71      0.021     0.0037    0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 2:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.046     0.091    
  geom_aabb             0.0019   -6.6e-06   0.0015    0.047     0.046     0.09     
  geom_rbound           0.11     
  geom_pos             -2e-06    -0.0097   -0.088    
  geom_quat             0.71     -0.042     0.042     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 3:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.046     0.14     
  geom_aabb            -0.00079   5.1e-06  -0.0058    0.048     0.046     0.14     
  geom_rbound           0.16     
  geom_pos              6.6e-06  -0.097    -0.017    
  geom_quat             0.53      0.47     -0.47      0.53     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 4:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.046     0.13     
  geom_aabb             0.0031    2.2e-06   0.0055    0.046     0.046     0.13     
  geom_rbound           0.15     
  geom_pos              4.8e-06  -0.011    -0.13     
  geom_quat             0.71     -0.024     0.024     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 5:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.037     0.046     0.15     
  geom_aabb            -7.5e-05  -2.4e-06   0.011     0.037     0.046     0.14     
  geom_rbound           0.16     
  geom_pos             -6.9e-07  -0.079    -0.019    
  geom_quat             0.53      0.47     -0.47      0.53     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 6:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           5 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.039     0.035     0.08     
  geom_aabb             0.0013   -2.1e-07   0.0054    0.038     0.035     0.075    
  geom_rbound           0.096    
  geom_pos              6.1e-07  -0.012    -0.074    
  geom_quat             0.7      -0.081     0.081     0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.043     0.035     0.085    
  geom_aabb            -0.0037   -4.9e-07   0.0024    0.04      0.035     0.083    
  geom_rbound           0.1      
  geom_pos             -4.9e-07  -0.043    -0.012    
  geom_quat             0.57      0.42     -0.42      0.57     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           7 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.041     0.046     0.065    
  geom_aabb            -0.0014    2.2e-05   0.0042    0.04      0.046     0.06     
  geom_rbound           0.089    
  geom_pos              2.7e-06  -0.015    -0.037    
  geom_quat             0.42      0.57     -0.57      0.42     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.75      0.75      0.75      1        


MESH 0:
  name                  base_link
  mesh_vertadr          0 
  mesh_vertnum          1876 
  mesh_normaladr        0 
  mesh_normalnum        1876 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          3676 
  mesh_bvhadr           7 
  mesh_bvhnum           7351 
  mesh_graphadr         0 
  qhull face            634
  qhull vert            319

MESH 1:
  name                  shoulder_link
  mesh_vertadr          1876 
  mesh_vertnum          4793 
  mesh_normaladr        1876 
  mesh_normalnum        4793 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          3676 
  mesh_facenum          9538 
  mesh_bvhadr           7358 
  mesh_bvhnum           19075 
  mesh_graphadr         4763 
  qhull face            1242
  qhull vert            623

MESH 2:
  name                  half_arm_1_link
  mesh_vertadr          6669 
  mesh_vertnum          5156 
  mesh_normaladr        6669 
  mesh_normalnum        5156 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          13214 
  mesh_facenum          10282 
  mesh_bvhadr           26433 
  mesh_bvhnum           20563 
  mesh_graphadr         14086 
  qhull face            990
  qhull vert            497

MESH 3:
  name                  half_arm_2_link
  mesh_vertadr          11825 
  mesh_vertnum          4931 
  mesh_normaladr        11825 
  mesh_normalnum        4931 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          23496 
  mesh_facenum          9782 
  mesh_bvhadr           46996 
  mesh_bvhnum           19563 
  mesh_graphadr         21519 
  qhull face            1112
  qhull vert            558

MESH 4:
  name                  forearm_link
  mesh_vertadr          16756 
  mesh_vertnum          4593 
  mesh_normaladr        16756 
  mesh_normalnum        4593 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          33278 
  mesh_facenum          9124 
  mesh_bvhadr           66559 
  mesh_bvhnum           18247 
  mesh_graphadr         29867 
  qhull face            908
  qhull vert            456

MESH 5:
  name                  spherical_wrist_1_link
  mesh_vertadr          21349 
  mesh_vertnum          5494 
  mesh_normaladr        21349 
  mesh_normalnum        5494 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          42402 
  mesh_facenum          10928 
  mesh_bvhadr           84806 
  mesh_bvhnum           21855 
  mesh_graphadr         36685 
  qhull face            1214
  qhull vert            609

MESH 6:
  name                  spherical_wrist_2_link
  mesh_vertadr          26843 
  mesh_vertnum          5173 
  mesh_normaladr        26843 
  mesh_normalnum        5173 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          53330 
  mesh_facenum          10338 
  mesh_bvhadr           106661 
  mesh_bvhnum           20675 
  mesh_graphadr         45798 
  qhull face            1226
  qhull vert            615

MESH 7:
  name                  bracelet_with_vision_link
  mesh_vertadr          32016 
  mesh_vertnum          11639 
  mesh_normaladr        32016 
  mesh_normalnum        11639 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          63668 
  mesh_facenum          23280 
  mesh_bvhadr           127336 
  mesh_bvhnum           46559 
  mesh_graphadr         55001 
  qhull face            2078
  qhull vert            1041

